Repository: vishalkr24/Barrway
Catalog: Barrway/App_GlobalResources - Copy/Resource.*.resx
Languages: zh_hant

source: Account
zh_hant: 帳戶

source: Activities
zh_hant: 活動

source: Add New Calendar
zh_hant: 添加新日曆

source: Add New Company
zh_hant: 添加新公司

source: Address
zh_hant: 地址

source: Admin
zh_hant: 行政人員

source: Agenda View
zh_hant: 議程視圖

source: Already have an account
zh_hant: 已有賬戶

source: Amount
zh_hant: 數量

source: B coin balance
zh_hant: 霸幣餘額

source: Back
zh_hant: 返回

source: Back to Company dashboard
zh_hant: 返回公司儀表板

source: Barrway business
zh_hant: 霸位商業

source: Basic Information
zh_hant: 基本信息

source: Booking this week
zh_hant: 本週預訂

source: Booking todays
zh_hant: 今天預訂

source: Business
zh_hant: 商業

source: Business Site
zh_hant: 企業網站

source: Calendar
zh_hant: 日曆

source: Calendar display time
zh_hant: 日曆顯示時間

source: Calendar Information
zh_hant: 日曆信息

source: Calendar Master
zh_hant: 日曆列表

source: Calendar Name
zh_hant: 日曆名稱

source: Calendar Package
zh_hant: 日曆套餐

source: Calendar photo
zh_hant: 日曆照片

source: Calendar Settings
zh_hant: 日曆設置

source: Cancel
zh_hant: 取消

source: Check here to accept the
zh_hant: 勾選此處以接受

source: Choose category for new calendar
zh_hant: 選擇新日曆的類別

source: City
zh_hant: 城市

source: Class and workshop
zh_hant: 課程和工作坊

source: Click here to setup now
zh_hant: 單擊此處立即設置

source: Client payment history
zh_hant: 客戶付款記錄

source: Coin
zh_hant: 霸幣

source: Coins Added
zh_hant: 添加霸幣

source: Coins Deducted
zh_hant: 扣除霸幣

source: Company
zh_hant: 公司

source: Company category
zh_hant: 公司類別

source: Company Code
zh_hant: 公司代碼

source: Company contains
zh_hant: 公司包含

source: Company description
zh_hant: 公司介紹

source: Company Logo
zh_hant: 公司標誌

source: Company Master
zh_hant: 公司列表

source: Company Name
zh_hant: 公司名稱

source: Company Package
zh_hant: 公司套餐

source: Company Payment History
zh_hant: 公司付款記錄

source: Company Photo Album
zh_hant: 公司相冊

source: Company Schedule
zh_hant: 公司日程

source: Company Service
zh_hant: 公司服務

source: Company sub category
zh_hant: 公司子類別

source: Complete your registration
zh_hant: 完成您的註冊

source: Congratulations
zh_hant: 恭喜您

source: Contact
zh_hant: 聯繫

source: Contact us
zh_hant: 聯繫我們

source: Country
zh_hant: 國家

source: Dashboard
zh_hant: 儀表板

source: Date
zh_hant: 日期

source: District
zh_hant: 區

source: Don't have an account
zh_hant: 沒有賬戶

source: Easiest way to organize your events and participants in one stop
zh_hant: 一站式管理活動和參與者平台

source: eg. doctor, massage, hair cut, nail treatment
zh_hant: 例如醫生診症、按摩、理髮、美甲治療

source: eg. Party room, co-working space, dance studio
zh_hant: 例如派對場地、共享辦公空間、舞蹈室

source: eg. Volunteering event, Dinner event
zh_hant: 例如志願者活動、晚宴活動

source: eg. Yoga class, Piano class, Baking workshop
zh_hant: 例如瑜伽班、鋼琴班、烘焙工作坊

source: Email
zh_hant: 電子郵件

source: Evaluation
zh_hant: 評估

source: Event Details
zh_hant: 活動詳情

source: Event registration
zh_hant: 活動報名

source: Exit
zh_hant: 離開

source: Failed
zh_hant: 失敗

source: Featured
zh_hant: 精選

source: Features
zh_hant: 特徵

source: Filter
zh_hant: 篩選

source: Find a service / activity in your area
zh_hant: 查找您所在地區的服務/活動

source: Find your service/ activity &amp; book it in one stop
zh_hant: 找到您的服務/活動並一站式預訂

source: Form description
zh_hant: 表格說明

source: Form name
zh_hant: 表格名稱

source: Format
zh_hant: 格式

source: Go
zh_hant: 去

source: Go to dashboard
zh_hant: 轉到儀表板

source: Grand Total
zh_hant: 累計

source: Have your free marketing website
zh_hant: 擁有您的免費營銷網站

source: Home
zh_hant: 家

source: How does it work
zh_hant: 它是如何工作的

source: Income
zh_hant: 收入

source: Income this week
zh_hant: 本週收入

source: Kindly complete the Step 1 - Setup your company profile
zh_hant: 請完成第 1 步 - 設置您的公司資料

source: Lets set up your company profile
zh_hant: 讓我們設置您的公司資料

source: Lets set up your website
zh_hant: 讓我們設置您的網站

source: List View
zh_hant: 列表顯示

source: Location
zh_hant: 地點

source: Location Master
zh_hant: 地點大師

source: Login
zh_hant: 登錄

source: Logout
zh_hant: 登出

source: Manage
zh_hant: 管理

source: Mark as favorite
zh_hant: 標記為最愛

source: Market Place
zh_hant: 市場

source: My Attendance
zh_hant: 我的出席

source: My Business
zh_hant: 我的事

source: My Calendar
zh_hant: 我的日曆

source: My Favorite
zh_hant: 我最喜歡的

source: My Payment
zh_hant: 我的付款

source: My payment history
zh_hant: 我的付款歷史

source: My Profile
zh_hant: 我的簡歷

source: News
zh_hant: 消息

source: Next
zh_hant: 下一個

source: No
zh_hant: 不

source: Notifications
zh_hant: 通知

source: Number of calendars
zh_hant: 日曆數量

source: Number of Clients
zh_hant: 客戶數量

source: Number of Service Provders
zh_hant: 服務提供商數量

source: Number of Services
zh_hant: 服務數量

source: Okay
zh_hant: 好的

source: One-stop event sharing booking platform
zh_hant: 一站式活動共享預訂平台

source: Order
zh_hant: 命令

source: Order Details
zh_hant: 訂單詳細信息

source: Package
zh_hant: 包裹

source: Package Details
zh_hant: 套餐詳情

source: Participant
zh_hant: 參加者

source: Participant Master
zh_hant: 參賽大師

source: Particulars
zh_hant: 細節

source: Password
zh_hant: 密碼

source: Payment
zh_hant: 支付

source: Payment Details
zh_hant: 付款詳情

source: Payment History
zh_hant: 支付歷史

source: Payment method
zh_hant: 付款方式

source: Payment Successfull
zh_hant: 付款成功

source: Phone
zh_hant: 電話

source: Photo album
zh_hant: 相片集

source: Please choose image files ONLY
zh_hant: 請僅選擇圖像文件

source: Please follow the link inside to continue
zh_hant: 請點擊裡面的鏈接繼續

source: Post title
zh_hant: 帖子標題

source: Post your business
zh_hant: 發佈您的業務

source: Price
zh_hant: 價格

source: Pricing
zh_hant: 價錢

source: Privacy
zh_hant: 隱私

source: Privacy policy
zh_hant: 隱私政策

source: Private office room booking
zh_hant: 私人辦公室房間預訂

source: Profile
zh_hant: 個人資料

source: Public website link
zh_hant: 公共網站鏈接

source: Quantity
zh_hant: 數量

source: Receipt
zh_hant: 收據

source: Register
zh_hant: 註冊

source: Registration
zh_hant: 註冊

source: Remember me
zh_hant: 記住賬號

source: Remove as favorite
zh_hant: 刪除為最愛

source: Reports
zh_hant: 報告

source: Resources
zh_hant: 資源

source: Retype Password
zh_hant: 重新輸入密碼

source: Room rental
zh_hant: 房間出租

source: Save
zh_hant: 儲存

source: Schedular Form
zh_hant: 時間表表格

source: Schedule
zh_hant: 時間表

source: Search
zh_hant: 搜索

source: Search for business, service
zh_hant: 搜索業務、服務

source: Searchable in Market Place
zh_hant: 可在市場中搜索

source: See our features
zh_hant: 查看我們的特色

source: select a calendar
zh_hant: 選擇日曆

source: Select a sub-category
zh_hant: 選擇一個子分類

source: Select your district
zh_hant: 選擇您所在的地區

source: Service
zh_hant: 服務

source: Service appointment
zh_hant: 服務預約

source: Service contains
zh_hant: 服務包含

source: Service Master
zh_hant: 服務列表

source: Service package master
zh_hant: 服務套餐列表

source: Service Provider Master
zh_hant: 服務提供者列表

source: Service provider work record
zh_hant: 服務提供者工作記錄

source: Set up calendar
zh_hant: 設置日曆

source: Set up company profile
zh_hant: 建立公司簡介

source: Set up company webiste
zh_hant: 建立公司網站

source: Set up now
zh_hant: 立即設置

source: Settings
zh_hant: 設置

source: Setup your business calendar
zh_hant: 設置您的商務日曆

source: Showing results for
zh_hant: 顯示結果為

source: Sign out
zh_hant: 登出

source: Slot Duration in Mins
zh_hant: 時段持續時間（分鐘）

source: social media links
zh_hant: 社交媒體鏈接

source: Sort
zh_hant: 排序

source: Status
zh_hant: 狀態

source: Step
zh_hant: 步

source: Sub Total
zh_hant: 小計

source: Subcategory
zh_hant: 子類別

source: Submit
zh_hant: 提交

source: Subscription
zh_hant: 訂閱

source: Subscription Plans
zh_hant: 訂閱計劃

source: Tags
zh_hant: 標籤

source: Terms &amp; condition
zh_hant: 條款與細則

source: This profile page will be visible by public if you choose yes
zh_hant: 如果您選擇“是”，此個人資料頁面將是公眾可見

source: Timeline Resource View
zh_hant: 時間線資源視圖

source: Transactions
zh_hant: 交易

source: Trusted and enjoy by these companies
zh_hant: 受到這些公司的信任

source: Upload Photo
zh_hant: 上傳圖片

source: User
zh_hant: 用戶

source: User name
zh_hant: 用戶名

source: Verify your email
zh_hant: 驗證您的電子郵件

source: Vertical Resource View
zh_hant: 垂直資源視圖

source: View
zh_hant: 看法

source: Way of use
zh_hant: 使用方式

source: We've sent a link to your email address
zh_hant: 我們已將鏈接發送到您的電子郵件地址

source: Website
zh_hant: 網站

source: Website banner
zh_hant: 網站橫幅

source: Website visits
zh_hant: 網站訪問量

source: words
zh_hant: 字

source: Workload this week
zh_hant: 本週工作量

source: Yes
zh_hant: 是的

source: You have successfully authenticated, Finish the last step of your registration
zh_hant: 您已成功驗證，完成註冊的最後一步

source: Your payment was Failed
zh_hant: 您的付款失敗

source: Your payment was successfull! This is your Payment Id
zh_hant: 您付款成功！ 這是您的付款 ID

source: Your plans &amp; subscription
zh_hant: 您的計劃和訂閱
